{
  "name": "catenis-colored-coins",
  "description": "Implementation of the Catenis Colored Coins protocol, which is based on the (original) Colored Coins protocol from coloredcoins.org",
  "version": "0.2.0",
  "private": true,
  "author": "Cláudio Sá de Castro",
  "dependencies": {
    "bitcoinjs-lib": "2.2.0",
    "bs58check": "1.0.8",
    "clone": "^2.1.1",
    "crypto-hashing": "0.3.1",
    "debug": "^4.1.1",
    "lodash": "^4.17.11"
  },
  "repository": "git@bitbucket.org:blockchainofthings/cateniscoloredcoins.git"
}
