{
  "name": "sffc-encoder",
  "version": "0.1.12",
  "description": "Encode/decode numbers to and from SFFC encoding format",
  "main": "sffcEncoder.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha",
    "coverage": "nyc npm run test",
    "coverage-html-report": "npm run coverage && nyc report -r html"
  },
  "author": {
    "name": "thehobbit85",
    "email": "thehobbit85@gmail.com"
  },
  "license": "Apache-2.0",
  "keywords": [
    "integer",
    "sffc",
    "encoder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Colored-Coins/SFFC.git"
  }
}
